{
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "dotenv": "^17.4.2",
    "fetch-cookie": "^3.2.0",
    "jsmodbus": "^4.0.10",
    "modbus-serial": "^8.0.23",
    "node-fetch": "^3.3.2",
    "nodemon": "^2.0.7",
    "play-dl": "^1.9.7",
    "serialport": "^13.0.0",
    "tough-cookie": "^6.0.1",
    "ts-node": "^10.9.1",
    "ytdl-core": "^4.11.5"
  },
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "tsc --project ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "typescript": "^5.9.3"
  }
}
